events { }

http {
    server {
        listen 80;

        # Serve UI
        location / {
            proxy_pass http://hs-ui:5173;
            proxy_set_header Host $host;
        }

        # Proxy API calls correctly
        location /api/ {
            proxy_pass http://hs-camera:5000/api/;
            proxy_set_header Host $host;
        }
    }
}